# microservice_appointment

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  deploy.yml  maven.yml  release.yml  sonar.yml
.husky/: pre-commit
docs/: Nurtricenter-Appointment Integration Test.postman_collection.json  Nurtricenter-Appointment.postman_collection.json
monitoring/prometheus/: prometheus.yml
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/edu.nur.nurtricenter_appointment.application.appointments.attendAppointment/: AttendAppointmentCommand.html  AttendAppointmentCommand.java.html  AttendAppointmentHandler.html  AttendAppointmentHandler.java.html  DiagnosisDto.html  DiagnosisDto.java.html  MealDto.html  MealDto.java.html  MealPlanDto.html  MealPlanDto.java.html  MeasurementDto.html  MeasurementDto.java.html  index.html  index.source.html
site/jacoco/edu.nur.nurtricenter_appointment.application.appointments.cancelAppointment/: CancelAppointmentCommand.html  CancelAppointmentCommand.java.html  CancelAppointmentHandler.html  CancelAppointmentHandler.java.html  index.html  index.source.html
site/jacoco/edu.nur.nurtricenter_appointment.application.appointments.notAttendedAppointment/: NotAttendedAppointmentCommand.html  NotAttendedAppointmentCommand.java.html  NotAttendedAppointmentHandler.html  NotAttendedAppointmentHandler.java.html  index.html  index.source.html
site/jacoco/edu.nur.nurtricenter_appointment.application.appointments.scheduleAppointment/: ResponseAppointmentDto.html  ResponseAppointmentDto.java.html  ScheduleAppointmentCommand.html  ScheduleAppointmentCommand.java.html  ScheduleAppointmentDto.html  ScheduleAppointmentDto.java.html  ScheduleAppointmentHandler.html  ScheduleAppointmentHandler.java.html  index.html  index.source.html
site/jacoco/edu.nur.nurtricenter_appointment.application.mealplans.eventHandlers/: AddMealPlanOnAppointmentAttended.html  AddMealPlanOnAppointmentAttended.java.html  index.html  index.source.html
site/jacoco/edu.nur.nurtricenter_appointment.application.nutritionists.createNutritionist/: CreateNutritionistCommand.html  CreateNutritionistCommand.java.html  CreateNutritionistHandler.html  CreateNutritionistHandler.java.html  index.html  index.source.html
site/jacoco/edu.nur.nurtricenter_appointment.application.nutritionists.deleteNutritionist/: DeleteNutritionistCommand.html  DeleteNutritionistCommand.java.html  DeleteNutritionistHandler.html  DeleteNutritionistHandler.java.html  index.html  index.source.html
site/jacoco/edu.nur.nurtricenter_appointment.application.nutritionists.getNutritionist/: GetNutritionistsQuery.html  GetNutritionistsQuery.java.html  NutritionistDto.html  NutritionistDto.java.html  index.html  index.source.html
site/jacoco/edu.nur.nurtricenter_appointment.application.nutritionists.getNutritionistAppointmentsScheduledByDate/: GetNutritionistAppointmentsScheduledByDateQuery.html  GetNutritionistAppointmentsScheduledByDateQuery.java.html  ScheduledAppointmentNutritionistDto.html  ScheduledAppointmentNutritionistDto.java.html  index.html  index.source.html
site/jacoco/edu.nur.nurtricenter_appointment.application.nutritionists.updateNutritionist/: UpdateNutritionistCommand.html  UpdateNutritionistCommand.java.html  UpdateNutritionistHandler.html  UpdateNutritionistHandler.java.html  index.html  index.source.html
site/jacoco/edu.nur.nurtricenter_appointment.application.utils/: DiagnosisMapper.html  DiagnosisMapper.java.html  MealPlanMapper.html  MealPlanMapper.java.html  MeasurementMapper.html  MeasurementMapper.java.html  index.html  index.source.html
site/jacoco/edu.nur.nurtricenter_appointment.core.abstractions/: AggregateRoot.html  AggregateRoot.java.html  DomainEvent.html  DomainEvent.java.html  Entity.html  Entity.java.html  index.html  index.source.html
site/jacoco/edu.nur.nurtricenter_appointment.core.results/: DomainException.html  DomainException.java.html  Error.html  Error.java.html  ErrorType.html  ErrorType.java.html  Result.html  Result.java.html  ResultWithValue.html  ResultWithValue.java.html  ValidationError.html  (+3 more)
(+492 files in other folders)
